<?xml version='1.0'?>
<robot>
	<gazebo reference="camera">
	    <sensor type="camera" name="camera1">
	      <update_rate>30.0</update_rate>
	      <camera name="head">
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>800</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>300</far>
		</clip>
	      </camera>
	      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>camera</cameraName>
		<imageTopicName>rgb/image_raw</imageTopicName>
		<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
		<frameName>camera</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	      </plugin>
	   </sensor>
	 </gazebo>
	 
	 
	 <gazebo reference="kinect">
	  <sensor name="kinect" type="depth">
	    <update_rate>20</update_rate>
	    <camera>
	      <horizontal_fov>1.047198</horizontal_fov>
	      <image>
		<width>640</width>
		<height>480</height>
		<format>R8G8B8</format>
	      </image>
	      <clip>
		<near>0.05</near>
		<far>3</far>
	      </clip>
	    </camera>
	    <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
	      <baseline>0.2</baseline>
	      <alwaysOn>true</alwaysOn>
	      <updateRate>1.0</updateRate>
	      <cameraName>kinect_camera</cameraName>
	      <imageTopicName>/kinect_camera/color/image_raw</imageTopicName>
	      <cameraInfoTopicName>/kinect_camera/color/camera_info</cameraInfoTopicName>
	      <depthImageTopicName>/kinect_camera/depth/image_raw</depthImageTopicName>
	      <depthImageInfoTopicName>/kinect_camera/depth/camera_info</depthImageInfoTopicName>
	      <pointCloudTopicName>/kinect_camera/depth/points</pointCloudTopicName>
	      <frameName>kinect</frameName>
	      <pointCloudCutoff>0.5</pointCloudCutoff>
	      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
	      <distortionK1>0.00000001</distortionK1>
	      <distortionK2>0.00000001</distortionK2>
	      <distortionK3>0.00000001</distortionK3>
	      <distortionT1>0.00000001</distortionT1>
	      <distortionT2>0.00000001</distortionT2>
	      <CxPrime>0</CxPrime>
	      <Cx>0</Cx>
	      <Cy>0</Cy>
	      <focalLength>0</focalLength>
	      <hackBaseline>0</hackBaseline>
	    </plugin>
	  </sensor>
	</gazebo>
	
	
	<gazebo>
	    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
	      <updateRate>4.0</updateRate>
	      <bodyName>gps</bodyName>
	      <frameId>gps</frameId>
	      <topicName>/gps/fix</topicName>
	      <velocityTopicName>/gps/fix_velocity</velocityTopicName>
	    </plugin>
	  </gazebo>
    	
    	<gazebo reference="laser">
	    <sensor type="ray" name="head_hokuyo_sensor">
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>false</visualize>
	      <update_rate>40</update_rate>
	      <ray>
		<scan>
		  <horizontal>
		    <samples>720</samples>
		    <resolution>1</resolution>
		    <min_angle>-1.570796</min_angle>
		    <max_angle>1.570796</max_angle>
		  </horizontal>
		</scan>
		<range>
		  <min>0.10</min>
		  <max>30.0</max>
		  <resolution>0.01</resolution>
		</range>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.01</stddev>
		</noise>
	      </ray>
	      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		<topicName>/scan</topicName>
		<frameName>laser</frameName>
	      </plugin>
	    </sensor>
	  </gazebo>
	  
	<gazebo reference = "sonar_link">
	    <sensor type="ray" name="ultrasonic">
	      <update_rate>5</update_rate>
	      <always_on> true </always_on>
	      <visualize> false </visualize>
	      <ray>
		<scan>
		  <horizontal>
		    <samples>5</samples>
		    <resolution>1.0</resolution>
		    <min_angle>-0.25</min_angle>
		    <max_angle>0.25</max_angle>
		  </horizontal>
		  <vertical>
		    <samples>5</samples>
		    <resolution>1</resolution>
		    <min_angle>-0.25</min_angle>
		    <max_angle>0.25</max_angle>
		  </vertical>
		</scan>
		<range>
		  <min>0.01</min>
		  <max>0.75</max>
		  <resolution>0.01</resolution>
		</range>
	      </ray>
	      <plugin filename="libhector_gazebo_ros_sonar.so" name="ultrasonic">
		<gaussianNoise> 0.005 </gaussianNoise>
		<topicName> /sonar_data</topicName>
		<frameID>sonar_link</frameID>
	      </plugin>
	    </sensor>
	  </gazebo>
	  
	  <gazebo reference="imu_link">
	    <gravity>true</gravity>
	    <sensor name="imu_sensor" type="imu">
	      <always_on>true</always_on>
	      <update_rate>100</update_rate>
	      <visualize>true</visualize>
	      <topic>__default_topic__</topic>
	      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		<topicName>imu</topicName>
		<bodyName>imu_link</bodyName>
		<updateRateHZ>10.0</updateRateHZ>
		<gaussianNoise>0.0</gaussianNoise>
		<xyzOffset>0 0 0</xyzOffset>
		<rpyOffset>0 0 0</rpyOffset>
		<frameName>imu_link</frameName>
		<initialOrientationAsReference>false</initialOrientationAsReference>
	      </plugin>
	      <pose>0 0 0 0 0 0</pose>
	    </sensor>
	  </gazebo>
	  
	  <gazebo>
	  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
	    <updateRate>100.0</updateRate>
	    <robotNamespace>/</robotNamespace>
	    <leftFrontJoint>left_wheel_hinge_front</leftFrontJoint>
	    <rightFrontJoint>right_wheel_hinge_front</rightFrontJoint>
	    <leftRearJoint>left_wheel_hinge_back</leftRearJoint>
	    <rightRearJoint>right_wheel_hinge_back</rightRearJoint>
	    <wheelSeparation>1.2</wheelSeparation>
	    <wheelDiameter>0.6</wheelDiameter>
	    <robotBaseFrame>chassis</robotBaseFrame>
	    <torque>20</torque>
	    <topicName>cmd_vel</topicName>
	    <broadcastTF>false</broadcastTF>
	  </plugin>
	</gazebo>

</robot>
